[
	{"key":"DEVELOPER_NAME", "value":"Developer: {0}. {1}"},
	{"key":"PORTUGUESE", "value": "Portuguese"},
	{"key":"ENGLISH", "value": "English"},
	{"key":"AUTH_TITLE", "value": "Authentication"},
	{"key":"USERNAME", "value": "Login"},
	{"key":"PASSWORD", "value": "Password"},
	{"key":"LOGOUT", "value": "Logout"},
	{"key":"INVALID_EMAIL", "value": "This is not a valid email"},
	{"key":"INVALID_NUMBER_TRIES", "value": "This is not a valid number for field 'Tries'!"},
	{"key":"RANGE_0_3", "value": "The value must be in 0 to 3!"},
	{"key":"CONTACTS", "value": "Contacts"},
	{"key":"USERS", "value": "Users"},
	{"key":"ROLES", "value": "Roles"},
	{"key":"TASKS", "value": "Tasks"},
	{"key":"REQUIRED", "value": "Required"},
	{"key":"CANCEL", "value": "Cancel"},
	{"key":"SAVE", "value": "Save"},
	{"key":"DELETE", "value": "Delete"},
	{"key":"SEARCH", "value": "Search"},
	{"key":"EDIT_CONTACT", "value": "Edit Contact"},
	{"key":"NEW_CONTACT", "value": "New Contact"},
	{"key":"EDIT_ROLE", "value": "Edit Role"},
	{"key":"NEW_ROLE", "value": "New Role"},
	{"key":"EDIT_TASK", "value": "Edit Task"},
	{"key":"NEW_TASK", "value": "New Task"},
	{"key":"EDIT_USER", "value": "Edit User"},
	{"key":"NEW_USER", "value": "New User"},
	{"key":"contato.nome", "value": "Name"},
	{"key":"contato.endereco", "value": "Address"},
	{"key":"perfil.authority", "value": "Authority"},
	{"key":"tarefa.nome", "value": "Name"},
	{"key":"tarefa.execucao", "value": "Execution Date"},
	{"key":"tarefa.usuario", "value": "User"},
	{"key":"usuario.username", "value": "Login"},
	{"key":"usuario.email", "value": "Email"},
	{"key":"usuario.password", "value": "Password"},
	{"key":"usuario.tries", "value": "Tries"},
	{"key":"usuario.active", "value": "Active"}
]