[
	{"key":"DEVELOPER_NAME", "value":"Desenvolvedor: {0}. {1}"},
	{"key":"PORTUGUESE", "value":"Português"},
	{"key":"ENGLISH", "value":"Inglês"},
	{"key":"AUTH_TITLE", "value":"Autenticação"},
	{"key":"USERNAME", "value":"Login"},
	{"key":"PASSWORD", "value":"Senha"},
	{"key":"LOGOUT", "value":"Desconectar"},
	{"key":"INVALID_EMAIL", "value":"Esse é um email inválido"},
	{"key":"INVALID_NUMBER_TRIES", "value":"Esse não é um número válido para o campo 'Tentativas'!"},
	{"key":"RANGE_0_3", "value":"O valor deve ser entre 0 e 3!"},
	{"key":"CONTACTS", "value":"Contatos"},
	{"key":"USERS", "value":"Usuários"},
	{"key":"ROLES", "value":"Perfis"},
	{"key":"TASKS", "value":"Tarefas"},
	{"key":"REQUIRED", "value":"Requerido"},
	{"key":"CANCEL", "value":"Cancelar"},
	{"key":"SAVE", "value":"Salvar"},
	{"key":"DELETE", "value":"Remover"},
	{"key":"SEARCH", "value":"Busca"},
	{"key":"EDIT_CONTACT", "value": "Alterar Contato"},
	{"key":"NEW_CONTACT", "value": "Adicionar Contato"},
	{"key":"EDIT_ROLE", "value": "Alterar Perfil"},
	{"key":"NEW_ROLE", "value": "Adicionar Perfil"},
	{"key":"EDIT_TASK", "value": "Alterar Tarefa"},
	{"key":"NEW_TASK", "value": "Adicionar Tarefa"},
	{"key":"EDIT_USER", "value": "Alterar Usuário"},
	{"key":"NEW_USER", "value": "Adicionar Usuário"},
	{"key":"contato.nome", "value": "Nome"},
	{"key":"contato.endereco", "value": "Endereço"},
	{"key":"perfil.authority", "value": "Autoridade"},
	{"key":"tarefa.nome", "value": "Nome"},
	{"key":"tarefa.execucao", "value": "Data de execução"},
	{"key":"tarefa.usuario", "value": "Usuário"},
	{"key":"usuario.username", "value": "Login"},
	{"key":"usuario.email", "value": "Email"},
	{"key":"usuario.password", "value": "Senha"},
	{"key":"usuario.tries", "value": "Tentativas"},
	{"key":"usuario.active", "value": "Ativo"}
]